# EntityLib

./: EntityLib.sln  README.md  push_to_nuget.sh
EntityLib/: EntityLib.csproj
EntityLib/Domain/Dtos/: Paginated.cs
EntityLib/Domain/Entities/: BaseEntity.cs
EntityLib/Domain/Exceptions/: DomainRuleException.cs
EntityLib/Domain/Repositories/: IBaseRepository.cs
EntityLib/Domain/Specifications/: ISpecification.cs  QueryAll.cs
EntityLib/Domain/ValueObjects/: BaseValueObject.cs
EntityLib/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  BaseValueObjectConfiguration.cs
EntityLib/Infrastructure/Persistence/DbContexts/: BaseDbContext.cs
EntityLib/Infrastructure/Persistence/Interceptors/: BaseEntitySaveChangesInterceptor.cs
EntityLib/Infrastructure/Repositories/: BaseRepository.cs
