<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Maxwell.EntityLib</PackageId>
        <Version>1.0.1</Version>
        <Authors>Shokhzod</Authors>
        <Description>Simplify a little bit working with entity.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Specify your license type -->
        <PackageProjectUrl>https://github.com/maxwell882000/EntityLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maxwell882000/EntityLib</RepositoryUrl>
        <PackageTags>example;nuget;library</PackageTags>
        <IncludeSource>true</IncludeSource>   <!-- Include source files in the package -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Automatically generate the package on build -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Domain\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    </ItemGroup>

</Project>
